# SikoiaDataApp

./: README.md
SikoiaDataApp/: Program.cs  SikoiaDataApp.WebServices.csproj  SikoiaDataApp.sln
SikoiaDataApp.Domain/: SikoiaDataApp.Domain.csproj
SikoiaDataApp.Domain/CustomExceptionMiddleware/: ExceptionMiddleware.cs
SikoiaDataApp.Domain/Enums/: Jurisdiction.cs
SikoiaDataApp.Domain/Extensions/: ExceptionMiddlewareExtensions.cs
SikoiaDataApp.Domain/Models/: ErrorDetails.cs  Request.cs  ThirdPartyBData.cs
SikoiaDataApp.Domain/Models/Abstraction/: IBaseRegionData.cs
SikoiaDataApp.Domain/Models/ThirdPartyAAndBResponse/: AggregateData.cs  PartialPartyAData.cs  PartialPartyBData.cs
SikoiaDataApp.Domain/Models/ThirdPartyAResponse/: DateEstablished.cs  DateFrom.cs  DateOfBirth.cs  DateTo.cs  Officer.cs  OfficialAddress.cs  Owner.cs  ThirdPartyARegionData.cs
SikoiaDataApp.Domain/Models/ThirdPartyBResponse/: Activity.cs  RelatedCompany.cs  RelatedPerson.cs  ThirdPartyBRegionData.cs
SikoiaDataApp.Domain/Services/: DataServiceStrategyFactory.cs  GermanyDataService.cs  NetherlandDataService.cs  UKDataService.cs
SikoiaDataApp.Infrastructure/: Class1.cs  SikoiaDataApp.Infrastructure.csproj
SikoiaDataApp.Infrastructure/Model/: DataProviderAResponse.cs
SikoiaDataApp.Tests/: SikoiaDataApp.Tests.csproj
SikoiaDataApp.Tests/DataStrategyTest/: DataServiceStrategyFactoryTests.cs
SikoiaDataApp/Controllers/: RegionController.cs
SikoiaDataApp/Mapping/: DataProviderProfile.cs
SikoiaDataApp/Properties/: launchSettings.json
(+8 files in other folders)
